# flower-java-florist

JavaFlorist/JavaFlorist/: JavaFlorist.csproj  JavaFlorist.sln  Program.cs
JavaFlorist/JavaFlorist/Areas/Admin/Controllers/: AccountMangagerController.cs  DiscountController.cs  HomeController.cs  LoginController.cs  OccasionController.cs  OrderController.cs  ProductController.cs
JavaFlorist/JavaFlorist/Areas/Manager/Controllers/: AccountMangagerController.cs  HomeController.cs  LoginController.cs
JavaFlorist/JavaFlorist/Areas/Manager/Views/: _ViewImports.cshtml
JavaFlorist/JavaFlorist/Controllers/: CanceledController.cs  CartController.cs  CategoryController.cs  CompleteController.cs  DeliveringController.cs  HomeController.cs  LookingForAShipUnitController.cs  PreparingGoodsController.cs  ProductController.cs  Profile.cs  UserController.cs
JavaFlorist/JavaFlorist/Helpers/: AutoMapperProfile.cs  MySetting.cs  MyUtil.cs  PaypalClient.cs  SessionExtensions.cs  VnPayLibrary.cs
JavaFlorist/JavaFlorist/Migrations/: 20231215144041_UpdateMigration.Designer.cs  20231215144041_UpdateMigration.cs  20231216075332_UpdateRateMigration.Designer.cs  20231216075332_UpdateRateMigration.cs  20231216080755_UpdateRate2Migration.Designer.cs  20231216080755_UpdateRate2Migration.cs  20231216114514_UpdateRate3Migration.Designer.cs  20231216114514_UpdateRate3Migration.cs  20231220060116_UpdateTimeRateMigration.Designer.cs  20231220060116_UpdateTimeRateMigration.cs  20231221040053_ImagesBannerMigration.Designer.cs  20231221040053_ImagesBannerMigration.cs  20231221091943_CountBuyProductMigration.Designer.cs  20231221091943_CountBuyProductMigration.cs  20231221164400_BannerContentMigration.Designer.cs  20231221164400_BannerContentMigration.cs  20231222034955_BannerContent2Migration.Designer.cs  20231222034955_BannerContent2Migration.cs  20231222083052_UpdateOrderMigration.Designer.cs  20231222083052_UpdateOrderMigration.cs  20231222134206_UpdateOrderDetailsMigration.Designer.cs  20231222134206_UpdateOrderDetailsMigration.cs  20231225063907_UpdateOrderStatusMigration.Designer.cs  20231225063907_UpdateOrderStatusMigration.cs  20231227080159_UpdateVirtualOrderMigration.Designer.cs  20231227080159_UpdateVirtualOrderMigration.cs  20231228082610_InfoUserMigration.Designer.cs  20231228082610_InfoUserMigration.cs  DataContextModelSnapshot.cs
JavaFlorist/JavaFlorist/Models/: BannerContentModel.cs  BannerModel.cs  DiscountModel.cs  ErrorViewModel.cs  MediaModel.cs  OccasionModel.cs  OrderDetailModel.cs  OrderModel.cs  OrderStatusModel.cs  ProductModel.cs  RateModel.cs  UserModel.cs
JavaFlorist/JavaFlorist/Properties/: launchSettings.json
JavaFlorist/JavaFlorist/Repository/: DataContext.cs
JavaFlorist/JavaFlorist/Repository/Validation/: FileExtentionAttribute.cs
JavaFlorist/JavaFlorist/Services/: IVnPayService.cs  VnPayService.cs
JavaFlorist/JavaFlorist/ViewComponents/: BannerContentViewComponent.cs  BestSellerViewComponent.cs  CartViewComponent.cs  FeaturedProductsViewComponent.cs  HeroSliderViewComponent.cs  HeroViewComponent.cs  ListItemViewComponent.cs  ListOrderViewComponent.cs  RelatedProductsViewComponent.cs  SidebarViewComponent.cs  StarViewComponent.cs  TabReviewsViewComponent.cs
JavaFlorist/JavaFlorist/ViewModels/: CartViewModel.cs  CartsViewModel.cs  ChangePassword.cs  CheckoutVm.cs  CountProductsVM.cs  CustomerOrderViewModel.cs  DiscountVM.cs  FeaturedViewModel.cs  HeroBannerViewModel.cs  ListOrderVM.cs  LoginViewModel.cs  OccasionVM.cs  ProductDetailViewModel.cs  ProductVM.cs  ProductViewModel.cs  RateViewModel.cs  SidebarViewModel.cs  StarRate.cs  TabRatesViewModel.cs  UserViewModel.cs  VnPaymentResponseModel.cs
JavaFlorist/JavaFlorist/Views/: _ViewImports.cshtml
JavaFlorist/JavaFlorist/Views/Canceled/: Index.cshtml
JavaFlorist/JavaFlorist/Views/Cart/: Checkout.cshtml  Index.cshtml  Success.cshtml
JavaFlorist/JavaFlorist/Views/Complete/: Index.cshtml
JavaFlorist/JavaFlorist/Views/Delivering/: Index.cshtml
JavaFlorist/JavaFlorist/Views/Home/: Index.cshtml
JavaFlorist/JavaFlorist/Views/LookingForAShipUnit/: Index.cshtml
JavaFlorist/JavaFlorist/Views/PreparingGoods/: Index.cshtml
JavaFlorist/JavaFlorist/Views/Product/: Detail.cshtml  FilterByPrice.cshtml  FilterProducts.cshtml  Index.cshtml  ProductItem.cshtml  Search.cshtml  ViewMore.cshtml  ViewMoreItem.cshtml
JavaFlorist/JavaFlorist/Views/Profile/: CustomerOrder.cshtml  Index.cshtml  Sidebar.cshtml
JavaFlorist/JavaFlorist/Views/Shared/: _Layout.cshtml  _LayoutBecomePartner.cshtml  _LayoutUser.cshtml  _SearchPartial.cshtml  _SidebarPartial.cshtml
JavaFlorist/JavaFlorist/Views/User/: BecomePartner.cshtml  Login.cshtml  Register.cshtml
JavaFlorist/JavaFlorist/wwwroot/: cart.html  contact.html  donmua.html  index.html  login.html  profile.html  register.html  shop-detail.html  shop.html
JavaFlorist/JavaFlorist/wwwroot/BecomePartner/.history/: index_20231229162518.html  index_20231229162521.html  index_20231229162601.html  index_20231229162603.html  index_20231229162614.html  index_20231229162637.html  index_20231229162639.html  index_20231229162641.html  index_20231229162644.html  index_20231229162652.html  index_20231229162805.html  index_20231229162817.html  index_20231229162833.html  index_20231229162836.html  index_20231229162847.html  index_20231229162850.html  index_20231229162852.html  index_20231229163035.html  index_20231229163133.html  index_20231229163146.html  index_20231229163148.html  index_20231229163150.html  index_20231229163159.html  index_20231229163215.html  index_20231229163217.html  index_20231229163221.html  index_20231229163230.html  index_20231229163237.html  index_20231229163257.html  index_20231229163301.html  index_20231229163304.html  index_20231229163306.html  (+189 more)
JavaFlorist/JavaFlorist/wwwroot/css/: SettingAcccount.css  Star.css  account.css  bootstrap.min.css  img.css  style.css  text.css
JavaFlorist/JavaFlorist/wwwroot/js/: Filter.js  FilterPrice.js  ListOrder.js  VoteStar.js  VoteStarAjax.js  vote.js
JavaFlorist/JavaFlorist/wwwroot/scss/: bootstrap.scss
(+114 files in other folders)
